{
  "name": "gitgate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@metamask/eth-sig-util": "^5.0.0",
    "@next/font": "^13.0.0",
    "@octokit/app": "^13.0.11",
    "@octokit/auth-app": "^4.0.7",
    "@octokit/auth-oauth-app": "^5.0.4",
    "@octokit/oauth-app": "^4.1.0",
    "@octokit/rest": "^19.0.5",
    "@tailwindcss/forms": "^0.5.3",
    "@thirdweb-dev/sdk": "^3.4.4",
    "@web3modal/ethereum": "^2.0.0-beta.1",
    "@web3modal/react": "^2.0.0-beta.1",
    "axios": "^1.1.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "daisyui": "^2.33.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "framer-motion": "^7.6.2",
    "mongoose": "^6.7.0",
    "next": "13.0.0",
    "next-api-decorators": "^2.0.0",
    "nextjs-progressbar": "^0.0.16",
    "nft.storage": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-login-github": "^1.0.8",
    "react-toastify": "^9.0.8",
    "react-top-loading-bar": "^2.3.1",
    "theme-change": "^2.2.0",
    "use-keyboard-shortcut": "^1.1.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.0",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^13.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.18",
    "prettier": "^2.6.1",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
